import styled from "styled-components";

import PillShadowButton from "../../common/PillShadowButton";

function Term(props) {
    const onFirstClick = () => {
        props.setOpen(false);
        if (props.firstButtonFunc) props.firstButtonFunc();
    };
    return (
        <Container isOpen={props.isOpen}>
            <Dialog isOpen={props.isOpen}>
                <Title>이용 약관</Title>
                <Message>
                    <h2>제1장 총칙</h2>
                    <h4>목적</h4>
이 약관은 Emotie(이하 “회사”라 합니다)가 제공하는 제반 서비스 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 본 약관은 이용자가 회사가 제공하는
스마트폰, 태블릿기기용 앱 등을 이용하는 경우에도 그 성질에 반하지 않는 한 준용됩니다.<br />
                    <h4>용어의 정의</h4>
-“서비스”란 감정 기록 게시물을 작성하고 추천받는 SNS와 그에 따른 부수적인 기능들을 말합니다.<br />
-”이용자”란 “회사”의 사이트에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 이용하는 회원 및 비회원을 말합니다.<br />
-“회원”이라 함은 “회사”와 이용계약을 체결하고 “이용자” 아이다(ID)를 부여받은 “이용자”로서 “회사”의 정보를 지속적으로 제공받으며 “회사”가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.<br />
-“비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는 서비스를 이용하는 자를 말합니다.<br />
-“이용자”라 함은 회사가 제공하는 서비스를 이용하는 자로서 “회원” 및 “비회원”을 포함합니다.<br />
-“아이디(ID)”라 함은 “회원”의 식별과 서비스이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자 또는 숫자의 조합을 말합니다.<br />
-“비밀번호(PASSWORD)”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원”자신이 정한 문자, 숫자 또는 특수문자의 조합을 말합니다.<br />

                    <h4>약관의 효력 및 변경</h4>
본 약관의 내용은 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 이용자 모두에게 그 효력이 발생합니다.
회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 이용자에게 서비스 공지사항에서 공지 또는 통지하는 것을
원칙으로 하며, 피치 못하게 이용자에게 불리한 내용으로 변경할 경우에는 최소한 그 시행일자 30일 전부터 이용자가 등록한 이메일 주소로 이메일(이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림
메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는 이용자가 등록한 휴대전화번호로 문자메시지를 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.
회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 이용자의 의사표시가 없는 경우에는
변경된 약관을 승인한 것으로 봅니다.
이용자는 변경된 약관에 동의하지 않을 권리가 있으며 변경된 약관에 동의하지 않을 경우 서비스의 이용을 중단하고 이용계약의 해지를 선택할 수 있습니다.
본 약관은 회이용자 본 약관에 동의한 날로부터 이용계약의 해지 시까지 적용하는 것을 원칙으로 합니다. 단, 본 약관의 일부 조항은 이용계약의 해지 후에도 유효하게 적용될 수 있습니다.
이 약관에서 정하지 아니한 사항 및 해석에 관하여는 약관의 규제 등에 관한 법률 및 기타 서비스와 관련된 관계법령 또는 상관례에 따릅니다.<br />
                    <h2>제2장 이용계약 및 정보보호</h2>
                    <h4>회원가입</h4>
회원으로 가입하고자 하는 이용자가 회사가 정한 가입 양식에 정해진 사항을 기입한 후 본 약관 및 개인정보수집, 제공활용 동의서 등 회원의 동의가 필요한 사항에 대하여 동의한다는 의사표시를 하고, 회사가 이를
승낙함으로써 회원과 회사 사이에 이용계약이 체결됩니다.<br />
                    <h4>회원가입 제한 등</h4>
회사는 아래 각 호의 경우에는 회원가입을 승낙하지 않거나 사후적으로 이용계약을 해지 또는 제6조에 따른 제재를 할 수 있습니다.<br />
-타인의 명의나 이메일 주소 등 타인의 개인정보를 이용한 경우<br />
-회사로부터 서비스 이용정지 조치 등 제재를 받은 자가 그 조치기간에 서비스 이용계약을 임의로 해지하고 재가입하고자 하는 경우<br />
-회원가입시 양식에 기입한 내용에 허위, 기재누락, 오기가 있는 경우<br />
-부정한 용도로 서비스를 이용하고자 하는 경우<br />
-법령 위반 또는 본 약관에 위배되거나 기타 부당한 회원가입임이 회사의 합리적인 판단에 비추어 인정되는 경우<br />
-만 14세 미만인 자가 법정대리인의 동의 없이 가입한 것으로 확인되는 경우<br />
-회사는 아래 각 호의 경우에는 회원가입의 승낙을 유보할 수 있습니다.<br />
-서비스 제공 설비 용량에 여유가 없는 경우<br />
-서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우<br />
-기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우<br />
회원은 회원가입 시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br />

                    <h4>회원의 아이디 및 비밀번호에 대한 의무</h4>
아이디와 비밀번호에 관한 관리책임은 이용자에게 있습니다.
이용자는 자신의 아이디 및 비밀번호를 제3자에 이용하게 해서는 안됩니다.
이용자가 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내 또는 조치가 있는 경우에는 그에 따라야 하며, 회사의 안내 또는 조치를 따르지 않음으로써
발생하는 손해에 대한 책임은 이용자에게 있습니다.<br />

                    <h4>이용자에 대한 통지</h4>
회사가 이용자에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이용자가 제공한 이메일주소, (휴대)전화번호, 로그인 시 알림창, 전자쪽지 등 서비스 내 각종 통지 수단으로 할 수 있습니다.
회사는 이용자의 권리에 중대한 영향을 미치지 않는 사항에 대해여는 7일 이상 회사가 제공하는 서비스에 공지함으로써 제1항의 통지에 갈음할 수 있습니다.

<h4>개인정보보호</h4>
회사는 서비스 제공을 위하여 이용자의 개인정보를 수집할 수 있으며, 이 경우 필요한 최소한의 범위 내에서 개인정보를 수집합니다.
회사는 이용자의 개인정보 보호를 위하여 [개인정보처리방침]을 수립하고, [개인정보처리방침] 및 개인정보 보호법, 정보통신망법 등 관계 법령에 따라 개인정보를 보호하기 위하여 노력합니다. 개인정보 보호와 관련한 상세한
사항은 [개인정보처리방침]을 참고하시기 바랍니다.

<h2>제3장 서비스 이용</h2>

                    <h4>서비스의 제공</h4>
회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br />
-감정 기록 게시물의 등록 및 보관, 삭제, 그에 따른 분석<br />
-팔로워/팔로잉 기능과 커뮤니티 기능<br />
-감정에 따른 게시물 추천<br />
-프로필 자동 생성과 꾸미기<br />

                    <h4>서비스 변경, 중단</h4>
회사는 서비스의 제공과 관련한 회사의 정책 변경, 서비스의 기술적 사양의 변경 필요성이 있는 경우 또는 다음 각호의 사유를 포함한 기타 상당한 사유가 있는 경우에는 서비스의 전부 또는 일부의 내용을 변경하거나 중단할
수 있습니다.<br />
-서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우<br />
-정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br />
-관계사와의 계약 종료, 정부의 명령/규제 등 회사의 제반 사정으로 서비스의 전부 또는 일부를 유지할 수 없는 경우<br />
-기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br />
이 경우 변경 또는 중단되는 서비스의 내용은 회사의 웹사이트 또는 서비스 내 공지사항 화면 등 회원이 인지할 수 있는 방법으로 사전에 공지하며, 서비스의 변경이 이용자에게 중대한 영향을 미치는 경우 이용자의 이메일
주소로 메일을 발송하거나 휴대전화번호로 문자메시지를 전송하는 방법으로 개별적으로 공지합니다. 다만, 회사가 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 인해
사전 통지 내지 공지가 불가능한 경우에는 사후에 공지할 수 있습니다.<br />

                    <h4>이용자의 의무</h4>
이용자는 서비스를 이용하며 다음 각 호의 행위를 하여서는 아니되며, 회사는 해당 이용자에 대하여 제11조에 따른 제재를 하거나 민형사상 책임을 물을 수 있습니다.<br />
-신청 또는 변경 시 허위내용의 등록<br />
-타인의 정보도용<br />
-회사가 게시한 정보의 변경<br />
-회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br />
-회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
-회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
-외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위<br />
-회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br />
-기타 법령, 선량한 풍속 기타 사회통념에 반하거나 이 약관 및 회사의 정책을 위반하는 행위<br />

                    <h4>이용제한</h4>
회사는 이용자가 이 약관 및 회사가 서비스의 운영을 위하여 정하는 정책에 따른 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 사전통보 후 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로
제한할 수 있습니다.<br />
회사는 전항에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
‘정보통신망법’)을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 하거나 이용계약을 해지할 수 있습니다.
회사는 회원이 계속해서 1년 이상 로그인을 하지 않는 경우 회원정보의 보호를 위하여 이용을 제한할 수 있습니다.
본 조에 따른 이용제한 제재를 받은 이용자가 이의를 제기하고자 할 경우 회사의 고객센터에 문의할 수 있습니다.<br />

                    <h4>게시물 관련</h4>
회사가 서비스를 통해 이용자가 게시물을 게재할 수 있는 서비스를 제공하는 경우, 해당 게시물의 저작권은 이를 게시한 이용자에게 귀속됩니다.
이용자가 게시물이 법령에 위반되는 내용을 포함하는 경우, 권리자는 회사에 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취할 수 있습니다.
회사는 권리자의 요청이 없는 경우라도 다음 각호의 사유의 경우에는 사전통지 없이 해당 게시물에 대해 삭제 또는 임시조치 등을 취할 수 있습니다.<br />
-법령을 위반하거나 범죄 행위에 결부된다고 인정되는 경우<br />
-회사 또는 제3자의 권리를 침해한다고 인정될 만한 사유가 있는 경우<br />
-기타 회사의 정책에 위반되는 경우<br />

                    <h4>유료서비스 관련</h4>
회사는 서비스의 전부 또는 일부에 대하여 이를 유료로 제공할 수 있습니다.
회사가 유료서비스를 제공하는 경우 해당 서비스의 이용요금, 납부방법, 교환, 대금 환불 등 절차에 관한 [유료서비스운영정책]을 별도로 제정하여 이를 이용자에게 제공합니다.

<h4>위치기반서비스 관련</h4>
회사는 제공하는 서비스에 위치기반서비스를 제공할 수 있습니다.
회사가 위치기반서비스를 제공하는 경우 서비스의 내용, 이용요금, 위치정보의 이용 방법, 이용자의 동의권 등 구체적인 사항에 대한 [위치기반서비스운영정책]을 별도로 제정하여 이용자에게 제공합니다.

<h2>제5장 이용 계약의 해지</h2>
                    <h4>이용계약 해지</h4>
이용자가 서비스의 이용을 더 이상 원하지 않을 경우 언제든지 이용계약의 해지 신청을 할 수 있으며, 회사는 관련 법령이 정하는 바에 따라 이를 신속히 처리하도록 하겠습니다. 단, 이용자가 법령을 위반하였거나
위반하였다고 판단되는 경우, 회사 또는 다른 이용자와의 분쟁이 있는 경우에는 이용계약의 해지가 상당 기간 동안 제한될 수 있습니다.
이용자가 이용계약을 해지할 경우 관련 법령에 따라 회사가 회원의 정보를 일정 기간 보유하여야 하는 경우를 제외하고는 해지 즉시 이용자가 등록한 정보 및 게시물 등 모든 데이터는 삭제됩니다. 다만, 다른 이용자의
정상적 서비스 이용을 위하여 필요한 범위 내의 데이터는 삭제되지 않습니다.<br />
                    <h2>제6장 기타</h2>
                    <h4>개별서비스에 대한 이용 약관</h4>
회사가 서비스의 제공과 관련한 별도의 서비스를 제공하게 될 경우 해당 서비스를 위한 약관 및 정책을 둘 수 있습니다.
회사가 전항에 따른 개별서비스를 이용 약관을 둘 경우 이용자가 최초로 해당 서비스를 이용할 때에 동의 절차를 거치도록 하며, 개별 서비스에 대한 이용약관이 본 약관에 우선합니다.

<h4>책임제한</h4>
회사는 이용자에게 본 약관에 명시되지 않는 사항에 대한 약정이나 보증을 하지 않습니다. 단, 회사 및 회사의 임직원, 대리인의 고의 또는 중대한 과실이 인정되는 경우에는 그러하지 아니합니다.

<h4>손해배상</h4>
회사는 회사의 과실로 인하여 회원이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 회원의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한
회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.<br />
-천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해<br />
-이용자의 귀책사유로 서비스 이용에 장애가 발생한 경우<br />
-서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해<br />
-제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해<br />
-제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해<br />
-제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해<br />
-전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해<br />
-기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해<br />
회사는 회사의 과실이 없는 한 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br />

                    <h4>준거법 및 분쟁 해결</h4>
본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
회사는 이용자와의 분쟁이 발생할 경우 이의 해결을 위해 성실히 협의할 것이나, 그럼에도 불구하고 분쟁이 해소되지 않으면 이에 관한 소송은 민사소송법 상의 관할법원에 제기할 수 있습니다.
                </Message>
                <ButtonContainer>
                    <PillShadowButton width="300px" onClick={onFirstClick} negative>{props.firstButton || '확인'}</PillShadowButton>
                </ButtonContainer>
            </Dialog>
        </Container>
    );
}

export default Term;

const Container = styled.div`
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 30;
    background-color: #b6b6b635;
    opacity: ${props => props.isOpen ? "1" : "0"};
    visibility: ${props => props.isOpen ? "visible" : "hidden"};
    transition: 200ms all;
`
const Dialog = styled.div`
    display: flex;
    flex-flow: column nowrap;
    width: 800px;
    padding: 20px;
    margin-top: ${props => props.isOpen ? "0" : "30px"};
    box-sizing: border-box;
    background-color: #3C3C3C;
    border-radius: 28px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 200ms margin-top;
`
const Title = styled.h2`
    margin: 0;
    font-size: 1.1rem;
    text-align: center;
    color: white;
`
const Message = styled.div`
    background-color:#1E1E1E;
    margin: 10px 0 15px 0;
    font-size: 0.8rem;
    text-align: left;
    color: white;
    height:500px;
    overflow:scroll;
    padding:30px;
    line-height:1.6;
`
const ButtonContainer = styled.div`
    display: flex;
    justify-content:center;
    flex-flow: row nowrap;
    gap: 20px;
    box-sizing: border-box;
`